body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.text-bold {
    font-weight: bold;
}
.age-counter {
    border: 1px solid black;
    border-radius: 0.3rem;
    padding: 0.1rem 0.2rem;
    margin: 0.7rem;
}
.text-red {
    color:red;
    font-weight: bold;
}
.btn {
   background: red;
   color:white;
   display: inline-block;
}
.btn-xl {
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    margin: 1rem 0;
}
.btn-l {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    border-radius: 0.8rem;
    margin: 0.8rem 0;
    margin-bottom: -0.5rem;
}
.btn-xl i {
    margin-right: 0.5rem;
}
.btn-l i {
    margin-right: 0.5rem;
}
    /* header section  */
header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

h1 {
    color:red;
}

.access-menu  {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

.user-avatar {
    border-radius: 100%;
    width: 2.3rem;
    margin: 3px 3px;
}

.notification-icon {
    font-size: 1.5rem;
}

.search-icon {
    margin-left: -2.3rem;
    font-size:1rem;
}

header h1, header div {
    width: 30%;
}
input {
    padding: 0.3rem;
    padding-right: 1rem;
}
nav a{
    text-decoration: none;
    margin: 0 0.5rem;
    color: rgb(59, 59, 59);
}

nav a:hover, .search-icon:hover, .notification-icon:hover{
    color:red;
}
.access-menu img:hover {
    border: 3px solid black;
}

        /* main-section */
main {
    margin: 1rem;
    padding: 2rem;
    border: 1px solid black;
    height: 70vh;
    display:flex;
    flex-direction: column; 
    justify-content: center;  
    align-items: flex-start;
}
main h2 {
    font-size: 3rem;
    margin: 1.5rem 0;
}

.rating-container {
    color:red;
}
.description {
    width: 80vw;
}
.detail-container p {
    margin: 1vh 0;
}
     /* section-1 */
section {
    margin: 1rem;
    
}
.section-content, .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.card {
    width: 30%;
    aspect-ratio: 2/1;
    border: 1px solid black;
    display:flex;
    flex-direction: column; 
    justify-content: center;  
    align-items: flex-start;
    padding: 2rem;
}
.card h4 {
    font-size: 2rem;
    margin: 1rem 0;
}
.card .age-counter {
    margin-left: 0;
}

/* Footer-section */
footer {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;
    margin: 2rem;
}
footer div p:nth-child(n+1) {
    margin-top:0;
}
footer nav {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}
footer nav a {
    text-decoration: none;
}
footer img {
    height: 3rem;
}
footer div:first-child {
    flex-basis: 70%;
}
footer div:nth-child(2) {
    flex-basis: 20%;
}
footer div:last-child {
    flex-basis: 30%;
}
footer nav a:first-child {
    margin-left: 0;
}
